<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.scarrozzo</groupId>
    <artifactId>ratelimit4j-parent</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>

    <name>ratelimit4j-parent</name>
    <description>ratelimit4j - is a java implementation of different algorithms for rate limiting</description>
    <url>http://github.com/scarrozzo</url>

    <scm>
        <url>https://github.com/scarrozzo/ratelimit4j</url>
        <connection>scm:git:https://github.com/scarrozzo/ratelimit4j.git</connection>
        <developerConnection>scm:git:ssh://github.com/scarrozzo/ratelimit4j.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <caffeine.version>3.1.8</caffeine.version>
        <junit.version>5.10.0</junit.version>
        <sl4j.version>2.0.9</sl4j.version>
        <lombok.version>1.18.26</lombok.version>
        <redisson.version>3.25.2</redisson.version>
        <junit.testcontainers.version>1.19.3</junit.testcontainers.version>
        <netty.version>4.1.101.Final</netty.version>
        <spring-boot.version>3.2.1</spring-boot.version>
        <spring-boot.webmvc.version>6.1.2</spring-boot.webmvc.version>
        <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
        <spring-boot.validation.version>3.0.4</spring-boot.validation.version>
        <testcontainers.redis.version>1.3.2</testcontainers.redis.version>
    </properties>

    <modules>
        <module>ratelimit4j-core</module>
        <module>ratelimit4j-caffeine</module>
        <module>ratelimit4j-redis</module>
        <module>ratelimit4j-core-spring-boot</module>
        <module>ratelimit4j-caffeine-spring-boot-starter</module>
        <module>ratelimit4j-redis-spring-boot-starter</module>
    </modules>

    <developers>
        <developer>
            <id>sergio-carrozzo</id>
            <name>Sergio Carrozzo</name>
            <email>sergio.carrozzo@gmail.com</email>
            <url>https://github.com/scarrozzo</url>
            <roles>
                <role>Software developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.0</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keyname>0x01B96A75</keyname>
                    <passphraseServerId>ossrh</passphraseServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <!--<goals>deploy</goals>-->
                    <goals>deploy nexus-staging:release</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
