<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.scarrozzo</groupId>
    <artifactId>ratelimit4j-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ratelimit4j-parent</name>
    <description>ratelimit4j - is a java implementation of different algorithms for rate limiting</description>
    <url>http://github.com/scarrozzo</url>

    <!--    <distributionManagement>-->
    <!--        <snapshotRepository>-->
    <!--            <id>ratelimit4j-ossrh</id>-->
    <!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--        </snapshotRepository>-->
    <!--        <repository>-->
    <!--            <id>ratelimit4j-ossrh</id>-->
    <!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <caffeine.version>3.1.8</caffeine.version>
        <junit.version>5.10.0</junit.version>
        <sl4j.version>2.0.9</sl4j.version>
        <lombok.version>1.18.26</lombok.version>
        <redisson.version>3.25.2</redisson.version>
        <junit.testcontainers.version>1.19.3</junit.testcontainers.version>
        <netty.version>4.1.101.Final</netty.version>
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring-boot.webmvc.version>6.0.9</spring-boot.webmvc.version>
        <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
        <spring-boot.validation.version>3.0.4</spring-boot.validation.version>
        <testcontainers.redis.version>1.3.2</testcontainers.redis.version>
    </properties>

    <modules>
        <module>ratelimit4j-core</module>
        <module>ratelimit4j-caffeine</module>
        <module>ratelimit4j-redis</module>
        <module>ratelimit4j-core-spring-boot</module>
        <module>ratelimit4j-caffeine-spring-boot-starter</module>
        <module>ratelimit4j-redis-spring-boot-starter</module>
    </modules>

    <developers>
        <developer>
            <id>sergio-carrozzo</id>
            <name>Sergio Carrozzo</name>
            <email>sergio.carrozzo@gmail.com</email>
            <url>https://github.com/scarrozzo</url>
            <organization/>
            <organizationUrl/>
            <roles>
                <role>Software developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
