<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ratelimit4j-parent</artifactId>
        <groupId>io.github.scarrozzo</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ratelimit4j-redis-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.scarrozzo</groupId>
            <artifactId>ratelimit4j-redis</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.scarrozzo</groupId>
            <artifactId>ratelimit4j-core-spring-boot</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>

</project>